{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eGV31l1jDcz6G5STPi5pg",
      "type": "rectangle",
      "x": 681,
      "y": 192,
      "width": 1182,
      "height": 766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 528337198,
      "version": 204,
      "versionNonce": 2064710318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688842652223,
      "link": null,
      "locked": false
    },
    {
      "id": "wEI7RPgjaW6yXhtKuvK20",
      "type": "rectangle",
      "x": 799,
      "y": 252,
      "width": 909,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 385853486,
      "version": 124,
      "versionNonce": 892843314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w_IqQ-y1E5wjBeBtfZQh1",
          "type": "arrow"
        }
      ],
      "updated": 1688842736335,
      "link": null,
      "locked": false
    },
    {
      "id": "jSOanie0PCGhpzkOC2KRS",
      "type": "rectangle",
      "x": 829,
      "y": 544,
      "width": 867,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 584379506,
      "version": 229,
      "versionNonce": 31762606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_GZE13k7u7TLNp3f2VHxB",
          "type": "arrow"
        }
      ],
      "updated": 1688843592559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2084,
      "versionNonce": 43837678,
      "isDeleted": false,
      "id": "P8V7W9kXX-nSEy3h4VnXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.4199981689453,
      "y": 527.8687744140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.15982055664062,
      "height": 24,
      "seed": 1377370994,
      "groupIds": [
        "pMXoP-lnK4pp924OlL4li"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688842686310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet gateway",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1731,
      "versionNonce": 514735858,
      "isDeleted": false,
      "id": "d_o-6l6YcO1iG0RVxzWxO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1905.9199981689453,
      "y": 454.1312255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 63,
      "seed": 650888498,
      "groupIds": [
        "fJghO2XrCp9HQvkwv_qB0",
        "pMXoP-lnK4pp924OlL4li"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w_IqQ-y1E5wjBeBtfZQh1",
          "type": "arrow"
        }
      ],
      "updated": 1688842736335,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1299,
      "versionNonce": 298232942,
      "isDeleted": false,
      "id": "A1MNY7QwCHmlSSmy4JiYD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1919.9865005868296,
      "y": 504.13185993954903,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 35.58094728683908,
      "height": 37.91412415810734,
      "seed": 1665158898,
      "groupIds": [
        "Gh1HqUW4qHMuVaab9T70j",
        "fJghO2XrCp9HQvkwv_qB0",
        "pMXoP-lnK4pp924OlL4li"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688842669763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5832942178170409,
          -32.66447619775393
        ],
        [
          22.74847449486432,
          -37.33082994029024
        ],
        [
          34.99765306902202,
          -31.497887762119742
        ],
        [
          35.58094728683908,
          0.5832942178170883
        ]
      ]
    },
    {
      "type": "line",
      "version": 1388,
      "versionNonce": 1419450738,
      "isDeleted": false,
      "id": "lXPQw51eJo4kv6jnhtYic",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1923.8584076047,
      "y": 503.91152564094955,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 27.797615067843022,
      "height": 33.27879148805558,
      "seed": 1006477490,
      "groupIds": [
        "Gh1HqUW4qHMuVaab9T70j",
        "fJghO2XrCp9HQvkwv_qB0",
        "pMXoP-lnK4pp924OlL4li"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688842669763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4556986076695631,
          -28.670958820478578
        ],
        [
          17.772245699112744,
          -32.76681008054699
        ],
        [
          27.34191646017345,
          -27.646996005461393
        ],
        [
          27.797615067843022,
          0.5119814075085909
        ]
      ]
    },
    {
      "type": "line",
      "version": 1110,
      "versionNonce": 693300910,
      "isDeleted": false,
      "id": "gmsmMI8J89djgCUSlgByB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1952.2426708321118,
      "y": 504.71515415736576,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 2.333176871268257,
      "height": 0,
      "seed": 1017821810,
      "groupIds": [
        "Gh1HqUW4qHMuVaab9T70j",
        "fJghO2XrCp9HQvkwv_qB0",
        "pMXoP-lnK4pp924OlL4li"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688842669763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.333176871268257,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1148,
      "versionNonce": 2090539826,
      "isDeleted": false,
      "id": "9a0CnEAXozAnZqE2-rY_M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1921.2697478660266,
      "y": 503.78188340885936,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 2.333176871268257,
      "height": 0,
      "seed": 1678679090,
      "groupIds": [
        "Gh1HqUW4qHMuVaab9T70j",
        "fJghO2XrCp9HQvkwv_qB0",
        "pMXoP-lnK4pp924OlL4li"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688842669763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.333176871268257,
          0
        ]
      ]
    },
    {
      "id": "D-CzBHshD1BIXyrXReqy0",
      "type": "text",
      "x": 1179,
      "y": 273,
      "width": 138.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1360268274,
      "version": 24,
      "versionNonce": 405532718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688843193781,
      "link": null,
      "locked": false,
      "text": "public subnet-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "public subnet-1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "fLYN83mDUgWfzBy7EEbRI",
      "type": "text",
      "x": 1216,
      "y": 609,
      "width": 176.4797821044922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72275502,
      "version": 168,
      "versionNonce": 171503218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n7EXzbFNvzCfbtkIL_8I4",
          "type": "arrow"
        }
      ],
      "updated": 1688843207079,
      "link": null,
      "locked": false,
      "text": "private subnet - 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "private subnet - 1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 1778,
      "versionNonce": 1889111346,
      "isDeleted": false,
      "id": "9pWDmzwSafVYXOLSz38Wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.7099914550781,
      "y": 403.7606480521406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.58001708984375,
      "height": 12.595566411977584,
      "seed": 1641630194,
      "groupIds": [
        "nRbpUiuTYS-UibnpXQ4d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688842704765,
      "link": null,
      "locked": false,
      "fontSize": 10.496305343314653,
      "fontFamily": 1,
      "text": "NAT gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT gateway",
      "lineHeight": 1.2,
      "baseline": 8.000000000000002
    },
    {
      "type": "ellipse",
      "version": 1386,
      "versionNonce": 166190766,
      "isDeleted": false,
      "id": "YW5R6TapUXoQu186vrdeP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1367.3409334394617,
      "y": 366.52490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.063361831441156,
      "height": 33.063361831441156,
      "seed": 331299762,
      "groupIds": [
        "XQU7pnQHxO97ZNJ-zDNC1",
        "nRbpUiuTYS-UibnpXQ4d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n7EXzbFNvzCfbtkIL_8I4",
          "type": "arrow"
        }
      ],
      "updated": 1688842720541,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1659,
      "versionNonce": 1075123954,
      "isDeleted": false,
      "id": "kRoZW2LxhEpr8nXZsPgJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.157464336581583,
      "x": 1380.921897167328,
      "y": 383.4260533876725,
      "strokeColor": "#7950f288",
      "backgroundColor": "#ff00",
      "width": 12.09450376363348,
      "height": 0.02572325304623857,
      "seed": 2139157874,
      "groupIds": [
        "YhpR0WjTh0sHQUkvuPdoV",
        "XQU7pnQHxO97ZNJ-zDNC1",
        "nRbpUiuTYS-UibnpXQ4d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688842704765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.09450376363348,
          0.02572325304623857
        ]
      ]
    },
    {
      "type": "line",
      "version": 1777,
      "versionNonce": 1218545966,
      "isDeleted": false,
      "id": "652vruYk-0ZrssiJN85nu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1447210389951827,
      "x": 1386.9714399657016,
      "y": 374.1593684385299,
      "strokeColor": "#7950f288",
      "backgroundColor": "#ff00",
      "width": 6.209442326571471,
      "height": 18.63196138743592,
      "seed": 107312946,
      "groupIds": [
        "YhpR0WjTh0sHQUkvuPdoV",
        "XQU7pnQHxO97ZNJ-zDNC1",
        "nRbpUiuTYS-UibnpXQ4d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688842704765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.057071743237469,
          -0.07616880938530987
        ],
        [
          -6.023136093165622,
          18.50706153388187
        ],
        [
          0.1523705833340021,
          18.55579257805061
        ]
      ]
    },
    {
      "type": "line",
      "version": 1659,
      "versionNonce": 855206066,
      "isDeleted": false,
      "id": "l2SISPrFMzNK-_pJ2n2dK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 1394.2359906082625,
      "y": 382.04073227809874,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 5.33065853593826,
      "height": 2.8167094843371907,
      "seed": 1221837042,
      "groupIds": [
        "YhpR0WjTh0sHQUkvuPdoV",
        "XQU7pnQHxO97ZNJ-zDNC1",
        "nRbpUiuTYS-UibnpXQ4d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688842704765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.701611237061902,
          2.792967105542017
        ],
        [
          0.029325077656880083,
          2.797826464763122
        ],
        [
          -2.6290472988763582,
          2.8167094843371907
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1615,
      "versionNonce": 573846382,
      "isDeleted": false,
      "id": "d_CzHYh1ve2nTuKeMMvN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 1378.205595057673,
      "y": 381.95043155945086,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 5.33065853593826,
      "height": 2.8167094843371907,
      "seed": 1112724146,
      "groupIds": [
        "YhpR0WjTh0sHQUkvuPdoV",
        "XQU7pnQHxO97ZNJ-zDNC1",
        "nRbpUiuTYS-UibnpXQ4d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688842704765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.701611237061901,
          2.792967105542017
        ],
        [
          0.029325077656873557,
          2.797826464763122
        ],
        [
          -2.629047298876359,
          2.8167094843371907
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1598,
      "versionNonce": 1894613618,
      "isDeleted": false,
      "id": "VSVPe6MRs3trpvjsFhN6B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 1378.205595057673,
      "y": 391.26981597905797,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 5.33065853593826,
      "height": 2.8167094843371907,
      "seed": 1703521394,
      "groupIds": [
        "YhpR0WjTh0sHQUkvuPdoV",
        "XQU7pnQHxO97ZNJ-zDNC1",
        "nRbpUiuTYS-UibnpXQ4d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688842704765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.701611237061901,
          2.792967105542017
        ],
        [
          0.029325077656873557,
          2.797826464763122
        ],
        [
          -2.629047298876359,
          2.8167094843371907
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1641,
      "versionNonce": 7837102,
      "isDeleted": false,
      "id": "_fHV0OxxjbHJlB23GHL17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 1378.205595057673,
      "y": 372.6310471398419,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 5.33065853593826,
      "height": 2.8167094843371907,
      "seed": 943672882,
      "groupIds": [
        "YhpR0WjTh0sHQUkvuPdoV",
        "XQU7pnQHxO97ZNJ-zDNC1",
        "nRbpUiuTYS-UibnpXQ4d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688842704765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.701611237061901,
          2.792967105542017
        ],
        [
          0.029325077656873557,
          2.797826464763122
        ],
        [
          -2.629047298876359,
          2.8167094843371907
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "n7EXzbFNvzCfbtkIL_8I4",
      "type": "arrow",
      "x": 1335.4411152029986,
      "y": 597,
      "width": 54.722641729657425,
      "height": 196.63957203320342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 347628594,
      "version": 206,
      "versionNonce": 1236684850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688843207079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.722641729657425,
          -196.63957203320342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fLYN83mDUgWfzBy7EEbRI",
        "focus": 0.2661702808993772,
        "gap": 12
      },
      "endBinding": {
        "elementId": "YW5R6TapUXoQu186vrdeP",
        "focus": -0.6472426399203881,
        "gap": 1.88031290856037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w_IqQ-y1E5wjBeBtfZQh1",
      "type": "arrow",
      "x": 1724,
      "y": 304,
      "width": 186,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1343040306,
      "version": 49,
      "versionNonce": 590278382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688842736335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wEI7RPgjaW6yXhtKuvK20",
        "focus": -0.9217078730492724,
        "gap": 16
      },
      "endBinding": {
        "elementId": "d_o-6l6YcO1iG0RVxzWxO",
        "focus": 0.00820134585057797,
        "gap": 4.69794361947142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2443,
      "versionNonce": 71000626,
      "isDeleted": false,
      "id": "5DUa0pln1fF6deat6ZVzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.7799987792969,
      "y": 276.95475268634436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.44000244140625,
      "height": 24,
      "seed": 154482478,
      "groupIds": [
        "jJLxuZtlNtGZaKHR4Ga5x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688843127616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1663,
      "versionNonce": 2034799086,
      "isDeleted": false,
      "id": "HGMCUh37Sn7rJBrJfp-0l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.4595794677734,
      "y": 207.04524731365564,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f288",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 807543150,
      "groupIds": [
        "lHV0IXt0NiHl69L4YKKrj",
        "hBlev9YEN6el8_FJz9pMO",
        "-ZfVDS8fWgh8j6h3JkvbJ",
        "jJLxuZtlNtGZaKHR4Ga5x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688843127616,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3215,
      "versionNonce": 179588082,
      "isDeleted": false,
      "id": "KIh2zekZuv5aWbkGBxspv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.2680932249195,
      "y": 233.5020850156725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.23580180509007,
      "height": 33.19880691422443,
      "seed": 913818542,
      "groupIds": [
        "fkVXrBZtmDWpwRJA6nTth",
        "ogIA4hhwhtZAtnRFNRZGI",
        "-ZfVDS8fWgh8j6h3JkvbJ",
        "jJLxuZtlNtGZaKHR4Ga5x"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688843127616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4618228739447074,
          -3.880502812523453
        ],
        [
          -7.2323860305363254,
          -5.217765004256111
        ],
        [
          -7.772534669323954,
          -6.118460533218457
        ],
        [
          -8.74763162603086,
          -10.059831460349866
        ],
        [
          -13.248843740318442,
          -11.906827005640224
        ],
        [
          -17.356526762298895,
          -9.30865527586265
        ],
        [
          -17.802981157951283,
          -9.720497071618457
        ],
        [
          -24.11379273639278,
          -16.4182609283348
        ],
        [
          -33.3662319573784,
          -19.386687800539015
        ],
        [
          -42.07965058641087,
          -15.622003196221375
        ],
        [
          -46.20591320334717,
          -6.2015440944420215
        ],
        [
          -46.85641136503487,
          -4.638865535209902
        ],
        [
          -53.15024915636981,
          -0.6442514035969631
        ],
        [
          -54.23580180509007,
          7.553873163812305
        ],
        [
          -49.0358243956481,
          13.230009519507167
        ],
        [
          -42.867810275582634,
          13.733957744331649
        ],
        [
          -35.27885527556334,
          13.812119113685412
        ],
        [
          -30.188910515841584,
          13.69795812799433
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1652302894,
      "isDeleted": false,
      "id": "TRyI_Lq9QG2OvIwYAX4qS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.3725924301118,
      "y": 236.68386185389136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.830692001195217,
      "height": 4.966138400239043,
      "seed": 509550062,
      "groupIds": [
        "ogIA4hhwhtZAtnRFNRZGI",
        "-ZfVDS8fWgh8j6h3JkvbJ",
        "jJLxuZtlNtGZaKHR4Ga5x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688843127616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.76190673740826,
          -4.966138400239043
        ],
        [
          24.830692001195217,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 770309554,
      "isDeleted": false,
      "id": "o0KL5-amEeZXK_vnJd6M8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.8498410195605,
      "y": 236.8322895615256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.353443411746696,
      "height": 28.228576169779828,
      "seed": 1021390894,
      "groupIds": [
        "ogIA4hhwhtZAtnRFNRZGI",
        "-ZfVDS8fWgh8j6h3JkvbJ",
        "jJLxuZtlNtGZaKHR4Ga5x"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688843127616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.375663790165651
        ],
        [
          0.2613757052757391,
          19.080426485128957
        ],
        [
          2.6137570527573915,
          23.001062064265046
        ],
        [
          5.488889810790522,
          25.876194822298178
        ],
        [
          8.625398274099393,
          27.18307334867687
        ],
        [
          13.068785263786957,
          28.228576169779828
        ],
        [
          16.989420842923042,
          27.44444905395261
        ],
        [
          20.125929306231914,
          25.614819117022435
        ],
        [
          23.262437769540785,
          21.694183537886346
        ],
        [
          24.830692001195217,
          16.728045137647303
        ],
        [
          25.09206770647096,
          13.852912379614175
        ],
        [
          25.353443411746696,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 2080599662,
      "isDeleted": false,
      "id": "jSugeYFkRKXyC77TsnEsl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.0773551250752,
      "y": 240.75292514066314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.637039495441392,
      "height": 3.13650846330887,
      "seed": 1575418478,
      "groupIds": [
        "ogIA4hhwhtZAtnRFNRZGI",
        "-ZfVDS8fWgh8j6h3JkvbJ",
        "jJLxuZtlNtGZaKHR4Ga5x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688843127616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.5798954529964355,
          -3.13650846330887
        ],
        [
          14.637039495441392,
          -0.5227514105514783
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 1258518386,
      "isDeleted": false,
      "id": "2NqzlJypIq5WFL6FEGqoh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.6572505780716,
      "y": 260.0947273310685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 22.478310653713564,
      "seed": 1748597934,
      "groupIds": [
        "ogIA4hhwhtZAtnRFNRZGI",
        "-ZfVDS8fWgh8j6h3JkvbJ",
        "jJLxuZtlNtGZaKHR4Ga5x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688843127616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22.478310653713564
        ]
      ]
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 1923575982,
      "isDeleted": false,
      "id": "_Sd6B0_E1GXLNGdvKpSuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.395874872796,
      "y": 260.0947273310685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.057144042444957,
      "height": 19.603177895680435,
      "seed": 25278190,
      "groupIds": [
        "ogIA4hhwhtZAtnRFNRZGI",
        "-ZfVDS8fWgh8j6h3JkvbJ",
        "jJLxuZtlNtGZaKHR4Ga5x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688843127616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.920635579136087,
          -1.0455028211029564
        ],
        [
          -7.057144042444957,
          -4.443386989687566
        ],
        [
          -7.057144042444957,
          -19.603177895680435
        ]
      ]
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 38254898,
      "isDeleted": false,
      "id": "VEsUL25q70f3ajeh6wDbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.7879384307096,
      "y": 260.225415183706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.057144042444957,
      "height": 19.603177895680435,
      "seed": 843622702,
      "groupIds": [
        "ogIA4hhwhtZAtnRFNRZGI",
        "-ZfVDS8fWgh8j6h3JkvbJ",
        "jJLxuZtlNtGZaKHR4Ga5x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688843127616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.920635579136087,
          -1.0455028211029564
        ],
        [
          7.057144042444957,
          -4.443386989687566
        ],
        [
          7.057144042444957,
          -19.603177895680435
        ]
      ]
    },
    {
      "id": "GUsZkv8COv2bWdebwFsT_",
      "type": "arrow",
      "x": 2079.603892461236,
      "y": 191.79799736258107,
      "width": 274.6038924612358,
      "height": 169.20200263741893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1214142194,
      "version": 579,
      "versionNonce": 362831282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688843361571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.6038924612358,
          169.20200263741893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3EjdcGzWD4EFVnQwJZ7ad",
        "focus": 0.9786679082017148,
        "gap": 8.396107538764227
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3EjdcGzWD4EFVnQwJZ7ad",
      "type": "text",
      "x": 2088,
      "y": 182,
      "width": 541.37939453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1579279790,
      "version": 393,
      "versionNonce": 1531954222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GUsZkv8COv2bWdebwFsT_",
          "type": "arrow"
        }
      ],
      "updated": 1688843361570,
      "link": null,
      "locked": false,
      "text": "this is a routing rule on public subnet-1 that makes\ntells any traffic to `0.0.0.0/0` should go to the \ninternet gateway. Also any machine inside public subnet\nmust have a public ip address to connect to internet.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "this is a routing rule on public subnet-1 that makes\ntells any traffic to `0.0.0.0/0` should go to the \ninternet gateway. Also any machine inside public subnet\nmust have a public ip address to connect to internet.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "avUrXjnBbVas7ki12W5rx",
      "type": "text",
      "x": 2137,
      "y": 627,
      "width": 788.979248046875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1946733294,
      "version": 663,
      "versionNonce": 350708462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_GZE13k7u7TLNp3f2VHxB",
          "type": "arrow"
        }
      ],
      "updated": 1688843592559,
      "link": null,
      "locked": false,
      "text": "For private subnet we don't want outer world\nto be able to connect to it but we still want\nthe machines inside it be still allowed access to internet.\nFor that purpose, we first create a NAT gateway in the public\nsubnet and assign it a public ip so that any traffic from NAT gateway\ncould have access to internet. Then we write a routing rule for private subnet\nthat any destination to `0.0.0.0/0` should connect to NAT Gateway. And this\nis how private subnet could connect to internet but outer world still not be\nable to connect to it.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "For private subnet we don't want outer world\nto be able to connect to it but we still want\nthe machines inside it be still allowed access to internet.\nFor that purpose, we first create a NAT gateway in the public\nsubnet and assign it a public ip so that any traffic from NAT gateway\ncould have access to internet. Then we write a routing rule for private subnet\nthat any destination to `0.0.0.0/0` should connect to NAT Gateway. And this\nis how private subnet could connect to internet but outer world still not be\nable to connect to it.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "_GZE13k7u7TLNp3f2VHxB",
      "type": "arrow",
      "x": 1710,
      "y": 633,
      "width": 423,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 141381170,
      "version": 40,
      "versionNonce": 2056913202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688843592559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jSOanie0PCGhpzkOC2KRS",
        "focus": -0.5006661121367659,
        "gap": 14
      },
      "endBinding": {
        "elementId": "avUrXjnBbVas7ki12W5rx",
        "focus": 0.03424385699406098,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}